mockserver.dynamicallyCreateCertificateAuthorityCertificate=true
# comma separated list of ip addresses for Subject Alternative Name domain names (default empty list)
mockserver.sslSubjectAlternativeNameDomains=www.youtube.com
# comma separated list of ip addresses for Subject Alternative Name ips (default empty list)
# mockserver.sslSubjectAlternativeNameIps=127.0.0.1